# Environment File 
PORT=4000
HOSTNAME=localhost
DB_URI=mongodb+srv://Barbara:Loyola-2023@cluster0.0yrx6.mongodb.net/SoccerApp?retryWrites=true&w=majority
TESTDB_URI=mongodb+srv://Barbara:Loyola-2023@cluster0.0yrx6.mongodb.net/SoccerApp?retryWrites=true&w=majority
